<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Paul Kelleher</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    /* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_GbQbMZhKg.ttf) format('truetype');
}
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/josefinsans/v32/Qw3PZQNVED7rKGKxtqIqX5E-AVSJrOCfjY46_N_XbMZhKg.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: #f8f8f8;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B; }

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: uppercase;
  margin: 0; }

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
  margin-bottom: 5px; }

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px; }

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px; }
  h3.bold {
    font-weight: 700; }

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px; }
  h4.bold {
    font-weight: 700; }

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px; }
  h5.italic {
    font-style: italic; }

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px; }

a {
  color: inherit;
  text-decoration: inherit; }
  a:hover {
    color: #2895F1; }
  a .fa-external-link {
    font-size: 10px;
    vertical-align: text-top; }

p,
li {
  font-size: 11px; }

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px; }

em {
  color: #999; }

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px; }
  ul li {
    padding-left: 10px; }
  ul.minimal {
    list-style: none;
    padding: 0; }
    ul.minimal li {
      margin-bottom: 3px;
      padding-left: 0; }
  ul.two-column {
    -webkit-column-count: 2;
    -webkit-column-gap: 28px;
    column-count: 2;
    column-gap: 28px; }
    ul.two-column li {
      padding-left: 0; }

@page {
  size: A4; }

.container {
  padding-top: 20px; }

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:after {
  content: "";
  display: table;
  clear: both; }

.profile-pic {
  margin-top: -5px;
  margin-right: 18px; }
  .profile-pic img {
    height: 52px;
    width: 52px;
    border-radius: 50%;
    border: 2px solid #56817A; }

.summary {
  margin: 5px 0 5px; }

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  -webkit-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5); }
  .page:after {
    content: "";
    display: table;
    clear: both; }

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word; }

.right-column {
  width: auto;
  overflow: hidden; }

.item {
  margin-bottom: 15px; }
  .item:last-child {
    margin-bottom: 0; }

@media print {
  body {
    margin: 0; }
  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none; }
    .page .resume-header,
    .page .resume-content {
      padding: 0 22px 0 34px; }
  .container {
    page-break-inside: avoid; }
  .work-container .item {
    page-break-inside: avoid; }
  .fa-external-link {
    display: none; } }

/* Components */
.info-tag-container {
  margin-bottom: 5px; }
  .info-tag-container .fa {
    font-size: 14px;
    width: 12px;
    margin-right: 5px;
    text-align: center;
    vertical-align: middle; }
    .info-tag-container .fa.fa-map-marker {
      font-size: 16px; }
    .info-tag-container .fa.fa-mobile {
      font-size: 18px; }
    .info-tag-container .fa.fa-envelope-o {
      font-size: 12px; }
    .info-tag-container .fa.fa-desktop {
      font-size: 11px; }
    .info-tag-container .fa.fa-external-link {
      width: auto;
      font-size: inherit;
      vertical-align: text-top; }
  .info-tag-container .info-text {
    font-size: 9px;
    display: inline-block;
    vertical-align: middle;
    width: 139px; }

.references-container .fa {
  font-size: 14px; }

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400; }

.education-container .specialization {
  text-transform: none;
  font-style: italic; }

  </style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
      <div class="profile-header pull-left">
        <h1>Paul Kelleher</h1>
        <h2>Business Driven Technology Leadership, Innovation and Engineering</h2>
      </div>
      <div class="profile-pic pull-right">
      </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
          <div class="title">
            <h3>About</h3>
            <div class="keyline"></div>
          </div>
        
            <div class="info-tag-container">
              <i class="fa fa-map-marker"></i>
            
              <h6 class="info-text"></h6>
            </div>
        
            <div class="info-tag-container">
              <i class="fa fa-envelope-o"></i>
            
              <h6 class="info-text">pk@pknw1.co.uk</h6>
            </div>
        
            <div class="info-tag-container">
              <i class="fa fa-mobile"></i>
            
              <h6 class="info-text">+44 7884919508</h6>
            </div>
        
            <div class="info-tag-container">
              <i class="fa fa-desktop"></i>
            
              <h6 class="info-text">
                <a href="https://www.pknw1.co.uk" target="_blank">
                  www.pknw1.co.uk <i class="fa fa-external-link" aria-hidden="true"></i>
                </a>
              </h6>
            </div>
        
                      <div class="info-tag-container">
                        <i class="fa fa-github"></i>
                      
                        <h6 class="info-text">
                          <a href="https://github.com/pknw1" target="_blank">
                            pknw1 <i class="fa fa-external-link" aria-hidden="true"></i>
                          </a>
                        </h6>
                      </div>
                      <div class="info-tag-container">
                        <i class="fa fa-linkedin-square"></i>
                      
                        <h6 class="info-text">
                          <a href="https://www.linkedin.com/in/pknw1/" target="_blank">
                            in/pknw1 <i class="fa fa-external-link" aria-hidden="true"></i>
                          </a>
                        </h6>
                      </div>
                      <div class="info-tag-container">
                        <i class="fa fa-docker"></i>
                      
                        <h6 class="info-text">
                          <a href="https://hub.docker.com/u/pknw1/" target="_blank">
                            pknw1 <i class="fa fa-external-link" aria-hidden="true"></i>
                          </a>
                        </h6>
                      </div>
        </section>
        <div class="container languages-container">
          <div class="title">
            <h3>Languages</h3>
            <div class="keyline"></div>
          </div>
        
          <ul class="minimal">
            <li>
              <h6>English <em>(Native)</em></h6>
            </li>
            <li>
              <h6>French <em>(Elementary)</em></h6>
            </li>
          </ul>
        </div>
      </aside>
      <div class="right-column">
        <div class="container summary-container">
          <div class="title">
            <h3>Summary</h3>
            <div class="keyline"></div>
          </div>
          <p class="summary">
            With over 30 years industry esperience, I look to engage clients  platform or workflow/process requirements through modern delivery methodologies, appropriate, risk-measured development, testing, assurance, on-demand scalable IaC infrastructure and measurable SDLC feedback
          </p>
        </div>
        <div class="container work-container">
          <div class="title">
            <h3>Experience</h3>
            <div class="keyline"></div>
          </div>
        
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Contino
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
              <h4>Senior Engineering Consultant</h4>
        
              <p class="summary">Well recognised as one of the leading global technology consultancies, Contino is a digital transformation engineering consultancy that has evolved second to none delivery of standards/best-practice engineering as part of transformation at each stage</p>
        
              <ul>
                <li>Immediate Client Project Allocation to major UK Energy Provider</li>
                <li>Internal and Client Culture/Process</li>
                <li>Active in increasing engagement consultant allocation by 200%</li>
                <li>Highly engaged with Internal Automation shift and Standards</li>
                <li>5000+ end user solutions</li>
                <li>Assigned GOD azure and google roles</li>
                <li>Awarded Azure Practice Badge</li>
                <li>Known as the “go-to” for “impossible” engineering challenges</li>
                <li>Fostering and Mentored 1st principle engineering</li>
              </ul>
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Bots
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
              <h4>Senior Engineering Consultant</h4>
        
              <p class="summary">Well recognised as one of the leading global technology consultancies, Contino is a digital transformation engineering consultancy that has evolved second to none delivery of standards/best-practice engineering as part of transformation at each stage</p>
        
              <ul>
                <li>Full autonomy over greenfield Azure and O365 integrated platform </li>
                <li>Process simplification and automation to improve and enhance dev to delivery</li>
                <li>.Net into AKS using Github Actions</li>
                <li>ISO 270001 Compliance</li>
              </ul>
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Vanquis Bank
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
              <h4>Senior Engineering Consultant</h4>
        
              <p class="summary">Transforming legacy VM &amp; cloud infrastructure, managed by engineers who fought the change, servicing a business unsure of why cloud-first was championed by the previous CIO, what initially seemed like a challenging environment became a great opportunity to reach across the business and implement my personal style of leadership and accountability. Dedicated to optimisation this role understands the collaborative synergies within the business, melding some Development skills with Operation, security and monitoring process to deliver a highly automated, scalable and compliant product or service.  </p>
        
              <ul>
                <li>Transforming legacy VM &amp; cloud infrastructure, managed by engineers who fought the change, servicing a business unsure of why cloud-first was championed by the previous CIO, what initially seemed like a challenging environment became a great opportunity to reach across the business and implement my personal style of leadership and accountability.</li>
                <li>Dedicated to optimisation this role understands the collaborative synergies within the business, melding some Development skills with Operation, security and monitoring process to deliver a highly automated, scalable and compliant product or service.  </li>
              </ul>
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Smartfocus
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">07/2015</span>
                  <span class="endDate"> - 08/2017</span>
              </h5>
            </div>
        
              <h4>Senior App Support Engineer / Head of Operations</h4>
        
        
              <ul>
                <li>Lead the combination and cross skill of disparate support teams in US, UK, France and India to allow follow the sun support for all products, reducing cost and improving work-life balance for support staff and lifting moral</li>
                <li>Centralised logging and analytics data to allow us to secure, simplify support, align focus and report cost vs usage</li>
                <li>Abstracted cross-product session handling and inter-product calls up to F5 to allow standardisation of service calls</li>
                <li>Provided POC containerised instance of one of the highest volume calls and using transactional messages via message queues to show that we could migrate from direct calls to a more reliable, flexible model (AWS, Kafka, Docker)</li>
                <li>Planned and lead cross-functional teams to incrementally pull build elements into automated pipeline to function test and only report on error with the aim of full platform automated delivery</li>
              </ul>
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Fico
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
        
        
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Sony
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
        
        
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Mailonline
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
        
        
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Citi
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
        
        
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Santader
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
              <h4>Solaris Application Support</h4>
        
              <p class="summary">As part of the well-established web applications team, I was responsible for individual projects through from development to implementation while maintaining high availability and standards for many customer facing, revenue generating web application</p>
        
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  Rubus
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
              <h4>Infrastructure Consultant</h4>
        
              <p class="summary">Joining Rubus in July 2000 from IBM, I worked on multiple Rubus engagements encompassing infrastructure definition, implementation, administration and support. This role was key in setting Paul up as a highly independent thinker working as part of a close knit development and support team in a high pressure environment for a wide range of clients, gaining experience in a multitude of enterprise technologies. </p>
        
              <ul>
                <li>Built infrastructure platforms for 2 major client projects using Solaris and self-hosted environments</li>
                <li>Formalised methods of knowledge sharing and delivering complex processes in unambiguous formats that allowed users with basic knowledge to support or re-build services once project delivered</li>
                <li>Compiled post-delivery support process and ITIL compliant support and escalation models</li>
              </ul>
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  IBM
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
              <h4>IT &amp; Systems Specialist</h4>
        
        
          </section>
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  IBM
              </h3>
              <h5 class="italic pull-right">
                  <span class="startDate">02/2022</span>
                  <span class="endDate"> - 12/2023</span>
              </h5>
            </div>
        
              <h4>Industrial Trainee</h4>
        
        
          </section>
        </div>
        <div class="container education-container">
          <div class="title">
          <h3>Education</h3>
          <div class="keyline"></div>
        </div>
         
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  UWE Bristol
              </h3>
              <h5 class="italic pull-right">
              </h5>
            </div>
        
            <h4>BSc (Hons) Computing for Real Time Systems</h4>
        
          </section>
        </div>
        <div class="container publications-container">
          <div class="title">
            <h3>Publications</h3>
            <div class="keyline"></div>
          </div>
        
          <section class="item">
            <div class="section-header clearfix">
              <h3 class="bold pull-left">
                  What are Bookmarklets? How to Use JavaScript to Make a Bookmarklet in Chromium and Firefox
              </h3>
              <h5 class="italic pull-right">
                  06/2021
                  </h5>
            </div>
        
              <h5 class="awarder">freeCodeCamp</h5>
        
        
          </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
